<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.mobile.appstore.cp</groupId>
        <artifactId>appstore-cp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jd.mobile.appstore.cp.dao</groupId>
    <artifactId>appstore-cp-dao</artifactId>
    <packaging>jar</packaging>
    <name>appstore-cp-dao</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.jd.mobile.appstore.cp.domain</groupId>
            <artifactId>appstore-cp-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>2.3.4.726</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.17</version>
        </dependency>
        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>jd-common-dao</artifactId>
            <version>1.1.0</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>appstore-cp-dao-${version}</finalName>
    </build>
</project>
