# appstore_cp

./: .gitignore  pom.xml
appstore-cp-dao/: pom.xml
appstore-cp-dao/src/main/java/com/jd/appstore/dao/cp/: AliyunDao.java  CpBaseinfoDao.java  CpReginfoDao.java  DataCenterDao.java  DevCenterDao.java  GetAddressDao.java  GetOsVersionIdDao.java  IndexDao.java
appstore-cp-dao/src/main/java/com/jd/appstore/dao/cp/impl/: AliyunDaoImpl.java  CpBaseinfoDaoImpl.java  CpReginfoDaoImpl.java  DataCenterDaoImpl.java  DevCenterDaoImpl.java  GetAddressDaoImpl.java  GetOsVersionIdDaoImpl.java  IndexDaoImpl.java
appstore-cp-dao/src/main/resources/: sqlmap-config.xml
appstore-cp-dao/src/main/resources/sqlmap/: Address.xml  Aliyun.xml  AndroidAppOsVersion.xml  AppDetailLog.xml  AppDetails.xml  AppLog.xml  AppResource.xml  Apps.xml  BackendTask.xml  Category.xml  CpBaseinfo.xml  CpReginfo.xml  DataCenter.xml  DevCenter.xml  Index.xml  Recommend.xml
appstore-cp-domain/: pom.xml
appstore-cp-domain/src/main/java/com/jd/appstore/action/: AppStoreBaseAction.java
appstore-cp-domain/src/main/java/com/jd/appstore/domain/: AndroidAppOsversion.java  AppDetailLog.java  AppDetails.java  AppDownloadLog.java  AppDownloadStat.java  AppLog.java  AppResource.java  AppUserLog.java  Apps.java  AuthMessJSON.java  BackendTask.java  Category.java  CommentInfoObj.java  CpBaseinfo.java  CpReginfo.java  UserInfoObj.java
appstore-cp-domain/src/main/java/com/jd/appstore/domain/constant/: AuthCodeConstants.java  BindMobileConstants.java  CategoryConstant.java  CommonContants.java  PagingConstants.java  SequenceConstants.java  TaskTypeConstants.java
appstore-cp-domain/src/main/java/com/jd/appstore/domain/enumtype/: AppStoreLoginStatus.java  PicResolutionEnum.java
appstore-cp-domain/src/main/java/com/jd/appstore/domain/json/: ApkMessJSON.java  AuthApkJSON.java  CpBaseinfoJSON.java  ExportExcelJSON.java  PicResolution.java  RegistJSON.java  StatusJSON.java  UploadApkJSON.java  UploadJSON.java
appstore-cp-domain/src/main/java/com/jd/appstore/domain/paramter/: BindMobileMess.java  CheckApk.java  CountAppParameter.java  ForgetPass.java  GetComment.java  StatApks.java  StatAppDown.java  StatusDownload.java
appstore-cp-manager/: pom.xml
appstore-cp-rpc/: pom.xml
appstore-cp-service/: pom.xml
appstore-cp-service/src/main/java/com/jd/appstore/service/aliyun/: AliyunService.java
appstore-cp-service/src/main/java/com/jd/appstore/service/aliyun/impl/: AliyunServiceImpl.java
appstore-cp-service/src/main/java/com/jd/appstore/service/cp/: AddDeveloperService.java  BindMoblieService.java  CpBaseinfoService.java  CpReginfoService.java  DataCenterService.java  DevCenterService.java  GetAddressService.java  IndexService.java
appstore-cp-service/src/main/java/com/jd/appstore/service/cp/impl/: AddDeveloperServiceImpl.java  BindMobileServiceImpl.java  CpBaseinfoServiceImpl.java  CpReginfoServiceImpl.java  DataCenterServiceImpl.java  DevCenterServiceImpl.java  GetAddressServiceImpl.java  IndexServiceImpl.java
appstore-cp-service/src/main/java/com/jd/appstore/service/job/: UploadAliyunJob.java
appstore-cp-service/src/test/java/com/jd/helloworld/service/: AppTest.java
appstore-cp-web/: pom.xml  profiles.xml
appstore-cp-web/src/main/java/com/jd/appstore/web/action/cp/: AuthCodeAction.java  DataCenterAction.java  DevCenterAction.java  IndexAction.java  RegistAction.java  UploadAction.java  UploadAliyunAction.java
appstore-cp-web/src/main/java/com/jd/appstore/web/interceptor/cp/: AppStoreLoginInterceptor.java  CheckLoginInterceptor.java  JdAppStoreLoginContextInterceptor.java
appstore-cp-web/src/main/java/com/jd/appstore/web/util/cp/: AnalysisApk.java  AuthMess.java  Base64.java  ClientIp.java  CookieOper.java  Utils.java
appstore-cp-web/src/main/resources/: important.properties  jss_config.properties  log4j.xml  spring-config-dao.xml  spring-config-datasource-dbcp.xml  spring-config-datasource-jndi.xml  spring-config-filepath.xml  spring-config-manager.xml  spring-config-rpc-client.xml  spring-config-rpc-manager.xml  spring-config-rpc-ws-client.xml  spring-config-rpc.xml  spring-config-service.xml  spring-config-struts.xml  spring-config.xml  struts-authcode.xml  struts-datacenter.xml  struts-devcenter.xml  struts-index.xml  struts-regist.xml  struts-upload.xml  struts.xml  velocity.properties
appstore-cp-web/src/main/webapp/: index.htm
appstore-cp-web/src/main/webapp/WEB-INF/: web.xml
appstore-cp-web/src/main/webapp/WEB-INF/vm/: error.vm  macro.vm
appstore-cp-web/src/main/webapp/WEB-INF/vm/common/: bottom.vm  bottom_bak.vm  head.vm
appstore-cp-web/src/main/webapp/WEB-INF/vm/layout/: ajax.vm  default.vm
appstore-cp-web/src/main/webapp/WEB-INF/vm/web/: bindMobile.vm  changePassword.vm  checkApks.vm  checkApksByAppId.vm  comment.vm  companyMess.vm  countApp.vm  countAppsPhoneImei.vm  createApk.vm  createWeb.vm  dataCenter.vm  devCenter.vm  getPhoneImeiFromInstall.vm  home.vm  index.vm  modifyApk.vm  modifyCompanyMess.vm  modifyCpMess.vm  modifyWeb.vm  payAppInfo.vm  personMess.vm  regSuccess.vm  regist.vm  retrievePassword.vm  statAppByTime.vm  stautAppCheck.vm
appstore-cp-web/src/main/webapp/appstore-man/css/: app.css  base.css  comments.css  index.css  infedit.css  pwdwidget.css  regist.css  statistics.css  success.css
appstore-cp-web/src/main/webapp/appstore-man/js/: alert.js  base-v1.js  date.js  divselect.js  footer.js  formValidator-4.1.1.min.js  formValidatorRegex.js  glslide.js  header.js  jd_banner.js  jd_banners.js  jquery-1.4.2.min.js  jquery-1.7.1.js  jquery-mini-1.js  jquery.form.js  lib-v1.js  lltiker.js  menu.js  menus.js  mouse-big.js  provincesCity.js  provincesdata.js  pwdwidget.js  tab.js  tj_menu.js
appstore-cp-web/src/main/webapp/appstore-man/js/themes/Default/js/: theme.js
appstore-cp-web/src/main/webapp/appstore-man/js/themes/Default/style/: style.css
appstore-cp-web/src/main/webapp/appstore-man/js/uploadify-v2.1.4/: jquery.uploadify.v2.1.4.js  jquery.uploadify.v2.1.4.min.js  swfobject.js  uploadify.php
(+41 files in other folders)
