<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.mobile.appstore.cp</groupId>
        <artifactId>appstore-cp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jd.mobile.appstore.cp.service</groupId>
    <artifactId>appstore-cp-service</artifactId>
    <packaging>jar</packaging>
    <name>appstore-cp-service</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.jd.mobile.appstore.cp.manager</groupId>
            <artifactId>appstore-cp-manager</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>jd-common-util</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>appstore-cp-service-${version}</finalName>
    </build>

</project>
